@extends('user.markup.markup')
@section('aboutPage')
<div class="container about--page">
    <div class="row">
        <h1>О магазине</h1>

        <div class="col-md-12 information--text">
            {{--<img src="{{url('/images/homeAbout.png')}}">--}}
            Компания ROSTOVKA надежный поставщик обуви, предоставляющий широкий спектр услуг, которые позволяют вам, не выходя из дома или офиса в любом регионе Украины и ближнего зарубежья, подобрать необходимые модели и купить обувь оптом. Компания ROSTOVKA  уже на протяжении многих лет занимается оптовой  продажей комфортной и модельной детской, женской и мужской обуви. У нас широкий ассортимент модельной качественной обуви из натуральных и искусственных материалов. Каталог нашей продукции позволит Вам найти модель на любой вкус. Компания ROSTOVKA заботится о том, чтобы предложить потребителю более качественную и удобную обувь. Мы работаем с фабриками Китая, Польши, Турции, Украины. Предлагаем вам оптимальное сочетание цены и качества. Каждодневное обновление каталога. Быстрая обработка заказа и его комплектация. Быстрая реакция Менеджера, Своевременная отправка. Режим работы: С 8:00 до 18:00 Выходной (Пятница)
        </div>

        <div class="col-md-12 information--text">
            <h2>Доставка</h2>
            {{--<img src="{{url('/images/deliveryIcon.ico')}}" style="    width: 120px;">--}}
            Доставка заказа осуществляется любой транспортной компанией или иным доступным способом доставки товара по выбору клиента, также вы можете забрать ваш заказ у нас на складе, или мы можем подвести ваш заказ к указанному вами транспортному средству. Мы работаем с такими перевозчиками как:<br/>
            <ul>
                <li>НОВАЯ ПОЧТА</li>
                <li>DELIVERY</li>
                <li>АВТОЛЮКС</li>
                <li>INTIME</li>
            </ul>

            <span class="red">За сохранность груза при перевозке ответственность за груз несет компания перевозчика</span><br/>
            Также на доставку и оперативность сбора заказа  влияют такие факторы, как внимательное заполнение полей для регистрации (так не правильно указанный номер тел. или не точный адрес, приводят к задержке сбора заказа и отправке груза)  Компания ROSTOVKA заботится о своих клиентах и нам важно чтоб при осуществлении доставки Вы получали свой груз без задержек, проблем и в полной комплектации. Для того чтоб у нас с Вами было меньше спорных вопросов рекомендуем Вам осматривать груз при получении. Внимательно осмотреть целостность коробов, только убедившись, что информация о вашем грузе соответствует данным указанным в товарной накладной, подписывайте документы.
            <span class="red">При заказе от 20 ящиков</span> доставка на отделение почты бесплатная
        </div>

        <div class="col-md-12 information--text">
            <h2>Оплата</h2>
            {{--<img src="{{url('/images/deliveryIcon.ico')}}" style="    width: 120px;">--}}
            Оплата осуществляется следующим образам
            <ul class="payment">
                <li>1) Оплата на банковскую карту (+0,5% к сумме заказа. Это комиссия банка)</li>
                <li>2) Наложенный платеж (оплата при получении в отделении перевозчика)</li>
                <li>3) Наличными</li>
            </ul>
        </div>


        <div class="col-md-12 information--text">
            <h2>Возврат и обмен</h2>
            {{--<img src="{{url('/images/deliveryIcon.ico')}}" style="    width: 120px;">--}}
            Возврат  принимается только в оригинальных  коробках. Фото  на сайте может отличатс от оригинала тоном и это не является браком. Также не принимаютс возврат обуви если она вам просто не понравилась. Запах от обувит также не считается браком. Если возврат отправлен наложеным платежом,от такого заказа будет отказ. Про фабричный брак, распаровку, или ошибку сотрудников компании, надо сообщить немедленно. При возврате продукции по причине ошибки нашего сотрудника, транспортные расходы оплачивает интернет магазин
        </div>
    </div>
</div>
@endsection